<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="런치스크린" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-IP-o0J">
                                <rect key="frame" x="83" y="358.5" width="248" height="179"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="런치스크린_우아한형제들" translatesAutoresizingMaskIntoConstraints="NO" id="D67-Dd-ZfN">
                                <rect key="frame" x="145" y="807" width="124" height="45"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRR-IP-o0J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="506-Ra-Fhl"/>
                            <constraint firstItem="D67-Dd-ZfN" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.05" id="5FQ-EN-Aob"/>
                            <constraint firstItem="JRR-IP-o0J" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.2" id="8Oz-ec-Jw4"/>
                            <constraint firstItem="D67-Dd-ZfN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A9S-4w-WcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D67-Dd-ZfN" secondAttribute="bottom" constant="10" id="YWL-qY-yHm"/>
                            <constraint firstItem="JRR-IP-o0J" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" id="fF3-8Y-N0Q"/>
                            <constraint firstItem="JRR-IP-o0J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="grf-IV-qJV"/>
                            <constraint firstItem="D67-Dd-ZfN" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.3" id="nT5-R4-Geh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="런치스크린" width="842" height="595"/>
        <image name="런치스크린_우아한형제들" width="2000" height="522"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
